* {
  box-sizing: border-box;
}

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral-darkblue: hsl(234, 12%, 34%);
  --neutral-grayishblue: hsl(229, 6%, 66%);
  --neutral-lighgray: hsl(0, 0%, 98%);
  --font-poppins: 'Poppins', sans-serif;
}

body {
  font-size: 15px;
  background-color: var(--neutral-lighgray);
  padding: 1.5em;
  font-family: var(--font-poppins);
  color: var(--neutral-darkblue);
}

/* Header Styles */

header > h1 {
  font-size: 25px;
  font-weight: 200;
  margin: 0;
  margin-top: 2em;
  text-align: center;
}

.header__title--bold {
  font-size: 25px;
  margin: 0;
}

.header__description {
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  color: var(--neutral-grayishblue);
  margin-bottom: 6em;
}

/* Grid Items Styles */

.section__grid {
  display: grid;
  margin: 0 auto 3em;
  row-gap: 2em;
}

.grid__item--wrapper {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1em 2em;
  box-shadow: 0 20px 10px rgba(0, 0, 0, .1);
  border-radius: 5px;
  width: 100%;
}

.grid__item--container {
  display: flex;
}

.grid__item--container:nth-child(1) > .grid__item--wrapper {
  border-top: solid 4px var(--primary-cyan);
}

.grid__item--container:nth-child(2) > .grid__item--wrapper {
  border-top: solid 4px var(--primary-red);
}

.grid__item--container:nth-child(3) > .grid__item--wrapper {
  border-top: solid 4px var(--primary-orange);
}

.grid__item--container:nth-child(4) > .grid__item--wrapper {
  border-top: solid 4px var(--primary-blue);
}

.grid__item--title {
  margin: 0;
  margin-bottom: .6em;
  font-size: 1.3em;
}

.grid__item--description {
  margin: 0;
  color: var(--neutral-grayishblue);
  font-size: .8em;
  margin-bottom: 4em;
  line-height: 2em;
  padding-right: 3em;
}

.grid__item--icon {
  margin-bottom: 1em;
  margin-top: auto;
  margin-left: auto;
  height: 60px;
}

/* Media querys */

@media screen and (min-width: 1024px) {
  .section__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 2em;
    padding: 0 5em;
    max-width: 1400px;
  }

  header > h1 {
    font-size: 30px;
  }

  .header__title--bold {
    font-size: 30px;
  }

  .header__description {
    max-width: 500px;
    margin: 1em auto 5em;
  }

  .grid__item--wrapper {
    width: 100%;
    min-height: 230px;
  }

  .grid__item--container {
    
  }

  .grid__item--container:nth-child(1) {
    align-items: center;
    grid-row: 1 / 3;
  }

  .grid__item--container:nth-child(4) {
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
}